PORT = 5000
MONGO_URI=mongodb+srv://gramadmin:Gram%4012345@cluster0.hlak8su.mongodb.net/gramconnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=venkat_gram_connect_app_secret_key
WEATHER_API_URI = https://api.open-meteo.com/v1/forecast
